<!DOCTYPE html>
<html>
<head>
  <title>Virtual Therapist</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    /* Additional CSS Styles */
    .title {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-height: 100vh;
      overflow: hidden;
      box-sizing: border-box;
      padding: 20px;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;
      flex-grow: 1;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #ccc #f8f8f8;
    }

    .message-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 80%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      animation: fade-in 0.3s ease-out;
    }

    .user-input {
      background-color: #f1f1f1;
    }

    .bot-response {
      background-color: #e8f5ff;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      background-color: #fff;
      padding: 10px;
    }

    .input-field {
      flex: 1;
      margin-right: 10px;
    }

    .send-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4c75ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      animation: slide-in 0.3s ease-out;
    }

    .send-button:hover {
      background-color: #1e4cff;
    }

    .loading {
      text-align: center;
      margin-top: 10px;
      animation: fade-in 0.3s ease-out;
    }
  </style>
</head>
<body>
  <div class="container fade-in">
    <h1 class="title">Virtual Therapist</h1>
    <div class="chat-container" id="chat_container">
      {% if user_input %}
        <div class="message-container user-input">
          <p>{{ user_input }}</p>
        </div>
      {% endif %}
    </div>
    <div class="loading" id="loading_indicator"></div>
    <div class="form-container">
      <input type="text" id="user_input" name="user_input" class="input-field" placeholder="Enter your message..." required>
      <input type="button" value="Send" class="slide-in send-button">
    </div>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
